<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_song"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#DEDE84"
    >

    <TextView
        android:id="@+id/card_song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/card_song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/card_song_tempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Dançabilité"
            android:textColor="#FFFFFF"
            />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/card_song_dancability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Dançabilité"
            android:textColor="#FFFFFF"
            />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/card_song_energy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Hotitude"
            android:textColor="#FFFFFF"
            />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/card_song_hotttnesss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/card_song_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/card_song_see_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir l'artiste"
        />

</LinearLayout>