<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_playlist"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#85D9BF"
    >

    <TextView
        android:id="@+id/card_playlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/card_playlist_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/card_playlist_number_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="0 chanson"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/card_playlist_remove_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:textColor="#85D9BF"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textAlignment="center"
        />
</LinearLayout>