<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="main.HomeActivity$PlaceholderFragment">

    <Button
        android:id="@+id/home_add_playlist_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer une playlist"
        />

    <Button
        android:id="@+id/home_playlists_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes Playlists"
        />

    <Button
        android:id="@+id/home_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recherche"
        />

</LinearLayout>
