<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <EditText
        android:id="@+id/playlist_form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre"
        />

    <EditText
        android:id="@+id/playlist_form_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:ems="10"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:focusable="true"
        android:id="@+id/playlist_add_form_button" />
</LinearLayout>