<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="songs.SongAddForm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajout d'une chanson"
        android:textSize="20dp"
        android:textAllCaps="true"
        />

    <EditText
        android:id="@+id/song_add_form_title"
        android:hint="Titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/song_add_form_artist_name"
        android:hint="Artiste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/song_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        />

</LinearLayout>
