<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajout d'une playlist aléatoire"
        android:textSize="20dp"
        android:textAllCaps="true"
        />

    <EditText
        android:id="@+id/playlist_empty_add_form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre"
        />

    <EditText
        android:id="@+id/playlist_empty_add_form_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:ems="10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de résultats"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:maxLength="2"
            android:text="10"
            android:id="@+id/playlist_empty_add_form_number_results" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:focusable="true"
        android:id="@+id/playlist_empty_add_form_button" />
</LinearLayout>