<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.marjolainevericel.senarai.playlist.PlaylistsFragment">

    <GridView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />

    <Button
        android:id="@+id/playlist_list_add_playlist_empty_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter une playlist vide" />

    <Button
        android:id="@+id/playlist_list_add_playlist_random_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter une playlist aléatoire" />

    <Button
        android:id="@+id/playlist_list_add_playlist_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter une playlist selon des critères" />

</LinearLayout>
